spring.application.name=Gestor de Estoque

# PostgreSQL Datasource Configuration
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/gestor_estoque_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server port
server.port=8080

# Security properties (adjust as needed)
jwt.secret=${JWT_SECRET:YOUR_SECRET_KEY_HERE} # Replace with a strong, unique secret key
jwt.expiration=${JWT_EXPIRATION:86400000} # Token expiration time in milliseconds (e.g., 24 hours)

